<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/rounded_restaurant" >

    <TextView
        android:id="@+id/restName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Restaurant"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/restImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/restImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/restName"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/black" />

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:text="12:00am"
        android:textColor="#6c6c6c"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/restImage"
        app:layout_constraintTop_toBottomOf="@id/itemCount" />
<!-->
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:text="9 August"
        android:textColor="#6c6c6c"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/time"
        app:layout_constraintTop_toBottomOf="@id/itemCount" />
        </!-->
    <TextView
        android:id="@+id/itemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="1"
        android:textColor="#6c6c6c"
        android:textSize="12dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/restImage"
        app:layout_constraintTop_toBottomOf="@id/restName"
        />
    <TextView
        android:id="@+id/itemCount_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="   •"
        android:textColor="#6c6c6c"
        android:textSize="12dp"
        android:layout_marginLeft="2dp"
        app:layout_constraintLeft_toRightOf="@id/itemCount"
        app:layout_constraintTop_toBottomOf="@id/restName"
        />

    <TextView
        android:id="@+id/totalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="14.00"
        android:textColor="#6c6c6c"
        android:textSize="12dp"

        app:layout_constraintLeft_toRightOf="@id/dollarsign"
        app:layout_constraintTop_toBottomOf="@id/restName"
        />
    <TextView
        android:id="@+id/dollarsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="$"
        android:textColor="#6c6c6c"
        android:textSize="12dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/itemCount_Label"
        app:layout_constraintTop_toBottomOf="@id/restName"
        />


    <TextView
        android:id="@+id/forwardArrow"
        android:layout_width="21dp"
        android:layout_height="29dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/forward_button2"
        android:gravity="center_vertical"
        android:textSize="17dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>