<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f0f0f0">
    <TextView
        android:id="@+id/checkout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Checkout"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:paddingLeft="20dp"
        android:lines="2"
        android:background="#f0f0f0"
        />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/checkout_recView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkout_title"
            >
        </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/checkout_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/checkout_box"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkout_recView"
        app:layout_constraintVertical_bias="1.0" />
    <TextView
        android:id="@+id/subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Subtotal"
        android:textColor="#545454"
        android:textStyle="bold"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="@id/checkout_background"
        app:layout_constraintTop_toTopOf="@id/checkout_background" />
    <TextView
        android:id="@+id/delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Delivery Fee "
        android:textColor="#545454"
        android:textStyle="bold"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="@id/checkout_background"
        app:layout_constraintTop_toBottomOf="@id/subtotal" />
    <TextView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="------------------------------------------------------ "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="@id/delivery"
        app:layout_constraintTop_toBottomOf="@id/delivery" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Total"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/dot"
        app:layout_constraintTop_toBottomOf="@id/dot" />

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Checkout"
        android:background="@drawable/submit_login_button"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/checkout_background"
        app:layout_constraintStart_toStartOf="@+id/checkout_background"
        app:layout_constraintTop_toBottomOf="@id/total" />

    <TextView
        android:id="@+id/subtotal_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="$0.00"
        android:textColor="#545454"
        android:textStyle="bold"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintRight_toRightOf="@id/checkout_background"
        app:layout_constraintTop_toTopOf="@id/checkout_background" />

    <TextView
        android:id="@+id/deliveryfee_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="$0.00"
        android:textColor="#545454"
        android:textStyle="bold"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintRight_toRightOf="@id/checkout_background"
        app:layout_constraintTop_toBottomOf="@id/subtotal_result" />
    <TextView
        android:id="@+id/final_total_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="$0.00"
        android:textColor="#545454"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="@id/checkout_background"
        app:layout_constraintTop_toBottomOf="@id/dot" />
</androidx.constraintlayout.widget.ConstraintLayout>
