<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.user.LaunchPageFragment"
    android:background="@drawable/launch_background" >


    <ImageView
        android:id="@+id/logo"
        android:layout_width="125dp"
        android:layout_height="121dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:background="@drawable/finallogo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:text="FoodExpress"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/signin_button"
        android:text="Login"
        android:textColor="#ff6b12"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/signup_button"
        android:text="REGISTER"
        android:textColor="@color/white"
        />
</LinearLayout>